<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Start page</title>
  <style>
    html, body, form, input {
      background: #181512;
      color: #fff;
      font-family: "Source Code Pro";
      text-decoration: none;
      margin: 0;
      padding: 0;
    }
    #links {
      padding-left: 62px;
      padding-top: 90px;
    }
    #c1 {
      color: #68A59B;
      float: left;
    }
    #c2 {
      color: #60A3DE;
      float: left;
    }
    #c3 {
      color: #5EB196;
      float: left;
    }
    #c4 {
      color: #70916A;
      float: left;
    }
    #c5 {
      color: #8270A7;
      float: left;
    }
    #c6 {
      color: #914389;
      float: left;
    }
    ul {
      margin-top: 0;
      padding-top: 0;
    }
    ul > li {
      list-style: none;
      padding-left: 10px;
    }
    a {
      font-size: 14pt;
      text-decoration: none;
      color: #BBAA90;
      padding: 0;
      margin: 0;
    }
    a:hover {
      color: #FFEEDD;
    }
    p {
      margin: 0;
      padding: 0;
      font-size: 18pt;
      font-weight: bold;
      margin-bottom: 2px;
    }
    #searchbox {
      position: absolute;
      right: 0;
      padding-right: 16px;
      padding-top: 16px;
    }
    #searchbox > form > input {
      background: #201e1c;
      color: #808080;
      border: 1px solid #050505;
      border-radius: 0px;
      height: 18px;
      text-align: left;
      padding-left: 2px;
    }
  </style> 
</head>
<body>
  <div id="searchbox">
    <form method="get" action="http://www.duckduckgo.com/search" target="_blank">
      <input type="text" name="q" size="35" placeholder="DuckDuckGo..." value="" />
    </form>
  </div>
  <div id="links">
  <div id="c1">
    <ul>
      <p>Core<p>
      <li><a href="http://gmail.com">Gmail</a></li>
      <li><a href="https://raspy/rss">RSS</a></li>
      <li><a href="http://calendar.google.com">Calendar</a></li>
    </ul>
  </div>

  <div id="c2">
    <ul>
      <p>Entertainment</p>
      <li><a href="http://youtube.com/feed/subscriptions">YouTube</a></li>
      <li><a href="http://twitch.tv/directory/following">Twitch</a></li>
      <li><a href="http://chess.com">Chess.com</a></li>
    </ul>
  </div>

  <div id="c3">
    <ul>
      <p>Download</p>
      <li><a href="http://episodecalendar.com">Episode Calendar</a></li>
      <li><a href="http://iptorrents.eu">IPTorrents</a></li>
    </ul>
  </div>
</body>
</html>
